### PANDAS ASSIGNMENT

In [1]:
# 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row 
# so 10055 and 10075 need to be put in place. 
# Fill in these missing numbers and make the column an integer column (instead of a float column).  

# 2. The From_To column would be better as two separate columns! 
# Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values.
# Assign the correct column names to this temporary DataFrame.  

# 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame.
# Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".) 

# 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

# 5. In the RecentDelays column, the values have been entered into the DataFrame as a list.
# We would like each first value in its own column, each 
# second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.  
# Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. 
# and replace the unwanted RecentDelays column in df with delays.

In [45]:
import pandas as pd
import numpy as np

In [46]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#### 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row 
so 10055 and 10075 need to be put in place. 
Fill in these missing numbers and make the column an integer column (instead of a float column).

In [49]:
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

#### 2. The From_To column would be better as two separate columns! 
Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values.
Assign the correct column names to this temporary DataFrame.

In [50]:
df[['From','To']] = df.From_To.str.split('_',expand = True)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

#### 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame.
Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [60]:
def case(str):
    return str[0:1].upper() + str[1:].lower()

df['From'] = df['From'].apply(case)
df['To'] = df['To'].apply(case)
print(df['From'])
print(df['To'])
df

0      London
1      Madrid
2      London
3    Budapest
4    Brussels
5      London
6      Madrid
7      London
8    Budapest
9    Brussels
Name: From, dtype: object
0        Paris
1        Milan
2    Stockholm
3        Paris
4       London
5        Paris
6        Milan
7    Stockholm
8        Paris
9       London
Name: To, dtype: object

,FlightNumber,Airline,From,To,delay-1,delay-2,delay-3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN
5,10045,KLM(!),London,Paris,23.0,47.0,NaN
6,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
7,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
8,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
9,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

#### 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [33]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df[['From','To']] = df.From_To.str.split('_',expand = True)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,NaN,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,NaN,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [53]:
del df['From_To']
df

,FlightNumber,Airline,From,To,delay-1,delay-2,delay-3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [55]:
df=df.append(df, ignore_index=True)
df

,FlightNumber,Airline,From,To,delay-1,delay-2,delay-3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN
5,10045,KLM(!),London,Paris,23.0,47.0,NaN
6,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
7,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
8,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
9,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

#### 5. In the RecentDelays column, the values have been entered into the DataFrame as a list.
We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.  
Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. 
and replace the unwanted RecentDelays column in df with delays.

In [52]:
df['delay-1']= df['RecentDelays'].str[0]
df['delay-2']= df['RecentDelays'].str[1]
df['delay-3']= df['RecentDelays'].str[2]
del df['RecentDelays']
df

,From_To,FlightNumber,Airline,From,To,delay-1,delay-2,delay-3
0,LoNDon_paris,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,MAdrid_miLAN,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,londON_StockhOlm,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,Budapest_PaRis,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,Brussels_londOn,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN